{
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=makables_dev;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.EntityFrameworkCore": "Warning",
      "Microsoft.Hosting.Lifetime": "Warning"
    }
  }
}
