{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Information"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5432;Database=makables_dev;Username=postgres;Password=postgres"
  },
  "Cors": {
    "AllowedOrigins": {
      "customer": [ "http://localhost:3000", "https://localhost:3000" ]
    }
  },
  "Jwt": {
    "Issuer": "https://makables.local",
    "SigningKeyBase64": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
    "AccessTokenLifetime": "00:15:00"
  },
  "PublicAppUrls": {
    "WebBaseUrl": "http://localhost:3000"
  },
  "OutboxQueues": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "BlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true"
  },
  "SendGrid": {
    "ApiKey": "SG.local-dev-stub",
    "DefaultFromAddress": "no-reply@makables.local"
  },
  "Mapbox": {
    "AccessToken": "pk.local-dev-stub"
  },
  "Comgate": {
    "MerchantId": "local-dev-stub-merchant",
    "Secret": "local-dev-stub-secret",
    "BaseUrl": "https://payments.comgate.cz"
  },
  "Packeta": {
    "ApiKey": "local-dev-stub-packeta-api-key",
    "PublicWidgetKey": "local-dev-stub-packeta-public-widget-key",
    "BaseUrl": "https://api.packeta.com",
    "SenderLabel": "makables-cz",
    "WidgetScriptUrl": "https://widget.packeta.com/v6/www/js/library.js"
  }
}
